api/src/graphql/typeDefs/schema.graphql

scalar DateTime

type Query {
  me: User!
  user(id: ID!): User!
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload!
  updateMe(input: UpdateUserInput!): User!
}

type CreateUserPayload {
  token: String!
  user: User!
}

input CreateUserInput {
  email: String!
  password: String!
  name: String!
  cnpj: String
  description: String
}

input UpdateUserInput {
  name: String
  password: String
  cnpj: String
  description: String
}

type User {
  _id: ID!
  email: String
  name: String!
  cnpj: String
  description: String
  createdAt: DateTime!
  updatedAt: DateTime!
}